{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDb": "Data source=QAZIMUHAMMADZUB\\SQLEXPRESS;Initial Catalog=Store.mdf;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}